\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Profile}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}}
\citation{mcp}
\citation{dengue}
\citation{usda}
\citation{euro}
\citation{notredame}
\bibstyle{unsrt}
\bibdata{resume}
\bibcite{mcp}{1}
\bibcite{dengue}{2}
\bibcite{usda}{3}
\bibcite{euro}{4}
\bibcite{notredame}{5}
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.5}}
