\begin{thebibliography}{1}

\bibitem{mcp}
Josh Richer, Stephen Johnston, and Phillip Stafford.
\newblock Epitope identification from fixed-complexity random-sequence peptide
  microarrays.
\newblock {\em Molecular and Cellular Proteomics}, Accepted with minor
  revisions.

\bibitem{dengue}
Josh Richer, Xiao Wang, and Stephen Johnston.
\newblock Immunosignatures for dengue diagnosis.
\newblock Manuscript in Preparation.

\bibitem{usda}
Joe Hull, Josh Richer, and Jeffrey Fabrick.
\newblock Sequencing and de novo assembly of the western tarnished plant bug
  (lygus hesperus) antennal transcriptome.
\newblock Manuscript in Preparation.

\bibitem{euro}
Casey Cosner, Vijaya Bhaskara, Anamitra Chaterjee, John Markiewicz, Steven
  Corden, Joakim Lofstedt, Ankner Tobias, Joshua Richer, Tyler Hulett, Douglas
  Shauer, Olaf Wiest, and Paul Helquist.
\newblock Evolution of concise and flexible synthetic strategies for
  trichostatic acid and the potent histone deacetylase inhibitor trichostatin
  a.
\newblock {\em European Journal of Organic Chemistry}, 2013(1):162--172, 2013.

\bibitem{notredame}
Anamitra Chatterjee, Joshua Richer, Tyler Hulett, Vijaya Bhaskara~Reddy Iska,
  Olaf Wiest, and Paul Helquist.
\newblock An efficient synthesis of ($\pm$)-trichostatic acid and analogues: A
  new route to ($\pm$)-trichostatin a.
\newblock {\em Organic letters}, 12(4):832--834, 2010.

\end{thebibliography}
