This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: resume.aux
The style file: unsrt.bst
Database file #1: resume.bib
Warning--empty year in mcp
Warning--empty journal in dengue
Warning--empty year in dengue
Warning--empty journal in usda
Warning--empty year in usda
You've used 5 entries,
            1791 wiz_defined-function locations,
            472 strings with 4705 characters,
and the built_in function-call counts, 1165 in all, are:
= -- 79
> -- 91
< -- 0
+ -- 32
- -- 27
* -- 102
:= -- 212
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 42
empty$ -- 91
format.name$ -- 27
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 8
width$ -- 6
write$ -- 52
(There were 5 warnings)
